<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>

<meta name="google-site-verification" content="njhx_kwhhtnN6Md65q8CKvM3B7DiiNZ8EwQXkW4Sjj0" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22486699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lakeside View Fishing and Camping</title>

<META NAME="Description" CONTENT="Fishing and Camping at Lakeside View, located near Brackley, Syresham, South Northamptonshire.
Only a 5 minute drive from Silverstone race course. ">

</head>



<link rel="stylesheet" type="text/css" href="Lakesideview.css"/>

<body>

	<div id="main">
    
  	<div id="spacer"></div>
    
  	<div id="header"><img src="Images/Header.jpg" width="785" height="135" alt="Fishing and Camping Lakeside View" /></div>
    
  	<div id="vertnav">
	<p><a href="index.html">Home</a>  </p>
	<p><a href="fishing.html">Fishing</a></p>
    <p><a href="camping.html">Camping</a></p>
    <p><a href="location.html">Location</a></p>
    <p><a href="reviews.html">Reviews</a></p>

  	</div>
    
  	<div id="divbody"><img src="Images/Site.jpg" width="775" height="450" alt="Campsite" /></div>
  
	<div id="footer">
 	 <h3>About us</h3>
  	<p> Nestled in the south Northamptonshire countryside, Lakeside View is a picturesque caravan and camping site overlooking a delightful lake, which	is	naturally	spring	fed and visited by an array of different wildlife. This well established site is open all year round and for the motoring enthusiast, we are ideally located for Silverstone race circuit.  </p>
 	</div>
  	<div id="copyright">Copyright Lakesideview 2011 @. All Rights Reserved</div>
    
</div>
</body>

</html>
